server.port=8082
spring.application.name=product-service
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.docker.compose.enabled=true
management.endpoints.web.exposure.include=*
# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:iventorydb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect